# ClientKeeper_Back

./: .gitignore  README.md
.github/workflows/: ci-cd.yml
Ai/: Dockerfile  app.py  churn_model.h5  requirements.txt  train_model.py
clientKeeper/: Dockerfile  pom.xml
clientKeeper/src/main/java/org/example/clientkeeper/: ClientKeeperApplication.java
clientKeeper/src/main/java/org/example/clientkeeper/config/: RestTemplateConfig.java
clientKeeper/src/main/java/org/example/clientkeeper/controller/: AdminController.java  AuthenticationController.java  ChurnController.java  ClientController.java  OffreController.java  TransactionController.java
clientKeeper/src/main/java/org/example/clientkeeper/dto/: AiModelDTO.java  ChurnPredictionDTO.java  ClientDTO.java  ClientOffreDTO.java  HistoriqueConnexionDTO.java  OffreDTO.java  TransactionDTO.java  TransactionDetailsDTO.java  UtilisateurDTO.java
clientKeeper/src/main/java/org/example/clientkeeper/dto/request/: ApproveClientRequest.java  AuthenticationRequest.java  ForgotPasswordRequest.java  RegisterRequest.java  ResetPasswordRequest.java
clientKeeper/src/main/java/org/example/clientkeeper/dto/response/: AuthenticationResponse.java
clientKeeper/src/main/java/org/example/clientkeeper/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomValidationException.java  EmptyException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UsernameAlreadyExistsException.java
clientKeeper/src/main/java/org/example/clientkeeper/filter/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  CustomAccessFilter.java  JwtAuthenticationFilter.java
clientKeeper/src/main/java/org/example/clientkeeper/mapper/: AiModelMapper.java  ChurnPredictionMapper.java  ClientMapper.java  ClientOffreMapper.java  HistoriqueConnexionMapper.java  OffreMapper.java  TransactionMapper.java  UtilisateurMapper.java
clientKeeper/src/main/java/org/example/clientkeeper/model/: AiModel.java  ChurnPrediction.java  Client.java  ClientOffre.java  ClientOffreId.java  HistoriqueConnexion.java  Offre.java  Role.java  Sexe.java  Transaction.java  Utilisateur.java
clientKeeper/src/main/java/org/example/clientkeeper/repository/: ClientOffreRepository.java  ClientRepository.java  HistoriqueConnexionRepository.java  OffreRepository.java  TransactionRepository.java  UtilisateurRepository.java
clientKeeper/src/main/java/org/example/clientkeeper/security/: CustomAuthenticationProvider.java  CustomUserDetails.java  PasswordConfig.java  SecurityConfig.java
clientKeeper/src/main/java/org/example/clientkeeper/service/: AuthenticationService.java  ChurnPredictionService.java  ClientService.java  CustomUserDetailsService.java  EmailSenderService.java  HistoriqueConnexionService.java  OffreService.java  PasswordResetService.java  TransactionService.java  UserService.java
clientKeeper/src/main/java/org/example/clientkeeper/service/impl/: AuthenticationServiceImpl.java  ChurnPredictionServiceImpl.java  ClientServiceImpl.java  CustomUserDetailsServiceImpl.java  EmailServiceImpl.java  HistoriqueConnexionServiceImpl.java  OffreServiceImpl.java  PasswordResetServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
clientKeeper/src/main/java/org/example/clientkeeper/util/: JwtUtil.java
clientKeeper/src/main/resources/: application.properties
clientKeeper/src/test/java/org/example/clientkeeper/: ClientKeeperApplicationTests.java
clientKeeper/src/test/java/org/example/clientkeeper/service/impl/: AuthenticationServiceImplTest.java  ClientServiceImplTest.java  HistoriqueConnexionServiceImplTest.java  OffreServiceImplTest.java  TransactionServiceImplTest.java
